{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pad",
				"padding-right"
			],
			[
				"for",
				"foraeldre"
			],
			[
				"text",
				"text-transform"
			],
			[
				"ma",
				"margin"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"in",
				"inline-block"
			],
			[
				"sub_",
				"sub_telefon"
			],
			[
				"su",
				"sub_telefon"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"fun",
				"function"
			],
			[
				"li",
				"line-height"
			],
			[
				"aar",
				"aargang"
			],
			[
				"ord",
				"orderby"
			],
			[
				"fo",
				"font-size"
			],
			[
				"o",
				"orderby"
			],
			[
				"ter",
				"terms_slugs"
			],
			[
				"p",
				"paged"
			],
			[
				"arr",
				"array()"
			],
			[
				"is",
				"is_array()"
			],
			[
				"en",
				"endif"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"font",
				"font-weight"
			],
			[
				"get",
				"get_field"
			],
			[
				"dl",
				"dl_txt"
			],
			[
				"i",
				"icon"
			],
			[
				"list",
				"list-style"
			],
			[
				"marg",
				"margin"
			],
			[
				"lo",
				"logo_absolute"
			],
			[
				"sh",
				"sub_chortcode"
			],
			[
				"fon",
				"font-family"
			],
			[
				"im",
				"important"
			],
			[
				"border-",
				"border-top"
			],
			[
				"un",
				"uniqid"
			],
			[
				"af",
				"afstand_style"
			],
			[
				"afs",
				"afstand_top"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"thu",
				"thumbnail"
			],
			[
				"f",
				"function"
			],
			[
				"co",
				"color"
			],
			[
				"col",
				"color"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"the",
				"the_field"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"web_im",
				"web_img_title"
			],
			[
				"cl",
				"class_names"
			],
			[
				"tex",
				"text-align"
			],
			[
				"min",
				"min-width"
			],
			[
				"m",
				"margin-bottom"
			],
			[
				"r",
				"right"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"pD",
				"padding-bottom"
			],
			[
				"pa",
				"padding"
			],
			[
				"svg_",
				"svg_end"
			],
			[
				"border-l",
				"border-left-width"
			],
			[
				"max",
				"max-width"
			],
			[
				"teh",
				"the_field"
			],
			[
				"last",
				"last-of-type"
			],
			[
				"di",
				"direction"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"borde",
				"border-top"
			],
			[
				"ba",
				"background"
			],
			[
				"la",
				"last-child"
			],
			[
				"pos",
				"posts_per_page"
			],
			[
				"the_",
				"the_excerpt"
			],
			[
				"we",
				"webspeed-post"
			],
			[
				"page-aside",
				"page-aside-left-right"
			],
			[
				"ga",
				"gap-s"
			],
			[
				"a",
				"auto"
			],
			[
				"fle",
				"flex\tproperty"
			],
			[
				"b",
				"both"
			],
			[
				"al",
				"align-self\tproperty"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"fel",
				"flex-flow\tproperty"
			],
			[
				"mi",
				"min-width"
			],
			[
				"backgr",
				"background-color\tproperty"
			],
			[
				"n",
				"none"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"h",
				"hidden"
			],
			[
				"c",
				"center"
			],
			[
				"sel",
				"align-self\tproperty"
			],
			[
				"re",
				"relative"
			],
			[
				"l",
				"left\tproperty"
			],
			[
				"fil",
				"fill\tproperty"
			],
			[
				"mx",
				"max-width\tproperty"
			],
			[
				"tra",
				"transition\tproperty"
			],
			[
				"ech",
				"echo"
			],
			[
				"backgro",
				"background-repeat\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"fl",
				"flex\tproperty"
			],
			[
				"txt",
				"text2"
			],
			[
				"end",
				"endwhile"
			],
			[
				"get_optin",
				"get_option"
			],
			[
				"ec",
				"echo"
			],
			[
				"custom",
				"custom-header"
			],
			[
				"ca",
				"caption"
			],
			[
				"si",
				"site_title"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"bac",
				"background-image"
			],
			[
				"ch",
				"children\t.children()"
			],
			[
				"ac",
				"active-trail"
			],
			[
				"rem",
				"removeClass\t.removeClass()"
			],
			[
				"da",
				"date_now"
			],
			[
				"hide",
				"hide-end-time"
			],
			[
				"grid",
				"grid-padding"
			],
			[
				"sp",
				"space-between\tjustify-content"
			],
			[
				"simple",
				"simple-grid-con"
			],
			[
				"sim",
				"simple-grid-con"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"con",
				"content"
			],
			[
				"e",
				"echo\techo \"…\""
			],
			[
				"print",
				"print_r"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"rg",
				"rgba()\tbackground"
			],
			[
				"wor",
				"workshop"
			],
			[
				"array_",
				"array_diff"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"tet",
				"text-decoration"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"the_po",
				"the_post_thumbnail"
			],
			[
				"flex",
				"flex-item"
			],
			[
				"fi",
				"file_head\tWordPress File Header"
			],
			[
				"s",
				"src\tAttr"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"alig",
				"align-content"
			],
			[
				"S",
				"Shangies"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scss/all.scss",
			"settings":
			{
				"buffer_size": 3244,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"cut",
					null,
					"AQAAAPIIAAAAAAAA8ggAAAAAAABJAAAAYm9yZGVyLXJpZ2h0OiAxcHggc29saWQgdmFyKC0tc2tvbGUtYm9yZGVyKTsKICAgICAgICBwYWRkaW5nLXJpZ2h0OiAxcmVtOw",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADyCAAAAAAAADsJAAAAAAAAAAAAAAAA8L8"
				],
				[
					6,
					1,
					"reindent",
					null,
					"AQAAANIIAAAAAAAA1ggAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADSCAAAAAAAANIIAAAAAAAAAAAAAAAA8L8"
				],
				[
					7,
					1,
					"paste",
					null,
					"AQAAANYIAAAAAAAAHwkAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADWCAAAAAAAANYIAAAAAAAAAAAAAAAA8L8"
				],
				[
					10,
					1,
					"insert",
					{
						"characters": "last"
					},
					"BQAAACYJAAAAAAAAJwkAAAAAAAAAAAAAJwkAAAAAAAAnCQAAAAAAAA4AAABudGgtY2hpbGQob2RkKScJAAAAAAAAKAkAAAAAAAAAAAAAKAkAAAAAAAApCQAAAAAAAAAAAAApCQAAAAAAACoJAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA0CQAAAAAAACYJAAAAAAAAAAAAAAAA8L8"
				],
				[
					11,
					1,
					"insert_completion",
					{
						"completion": "last-of-type",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "last-of-type"
					},
					"AgAAACYJAAAAAAAAJgkAAAAAAAAEAAAAbGFzdCYJAAAAAAAAMgkAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAqCQAAAAAAACoJAAAAAAAAAAAAAAAA8L8"
				],
				[
					14,
					1,
					"insert",
					{
						"characters": "bor"
					},
					"AwAAAD0JAAAAAAAAPgkAAAAAAAAAAAAAPgkAAAAAAAA/CQAAAAAAAAAAAAA/CQAAAAAAAEAJAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA9CQAAAAAAAD0JAAAAAAAAAAAAAAAA8L8"
				],
				[
					15,
					1,
					"insert_completion",
					{
						"completion": "border-right: ",
						"format": "snippet",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "border-right"
					},
					"AgAAAD0JAAAAAAAAPQkAAAAAAAADAAAAYm9yPQkAAAAAAABLCQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABACQAAAAAAAEAJAAAAAAAAAAAAAAAA8L8"
				],
				[
					16,
					1,
					"insert",
					{
						"characters": "none;"
					},
					"BQAAAEsJAAAAAAAATAkAAAAAAAAAAAAATAkAAAAAAABNCQAAAAAAAAAAAABNCQAAAAAAAE4JAAAAAAAAAAAAAE4JAAAAAAAATwkAAAAAAAAAAAAATwkAAAAAAABQCQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABLCQAAAAAAAEsJAAAAAAAAAAAAAAAA8L8"
				],
				[
					17,
					1,
					"insert",
					{
						"characters": "\npad"
					},
					"BQAAAFAJAAAAAAAAUQkAAAAAAAAAAAAAUQkAAAAAAABZCQAAAAAAAAAAAABZCQAAAAAAAFoJAAAAAAAAAAAAAFoJAAAAAAAAWwkAAAAAAAAAAAAAWwkAAAAAAABcCQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABQCQAAAAAAAFAJAAAAAAAAAAAAAAAA8L8"
				],
				[
					19,
					1,
					"insert_completion",
					{
						"completion": "padding-right: ",
						"format": "snippet",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "padding-right"
					},
					"AgAAAFkJAAAAAAAAWQkAAAAAAAADAAAAcGFkWQkAAAAAAABoCQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABcCQAAAAAAAFwJAAAAAAAAAAAAAAAA8L8"
				],
				[
					20,
					1,
					"insert",
					{
						"characters": "none;"
					},
					"BQAAAGgJAAAAAAAAaQkAAAAAAAAAAAAAaQkAAAAAAABqCQAAAAAAAAAAAABqCQAAAAAAAGsJAAAAAAAAAAAAAGsJAAAAAAAAbAkAAAAAAAAAAAAAbAkAAAAAAABtCQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABoCQAAAAAAAGgJAAAAAAAAAAAAAAAA8L8"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"Snippet: men",
				"Snippet: menu2"
			],
			[
				"Snippet: htm",
				"Snippet: Blank HTML Page"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: menu2"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"scss",
				"Set Syntax: CSS"
			],
			[
				"",
				"File: Close All"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/acf",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/css",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/inc",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/personale",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/taxonomy",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/img",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/js",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/scss"
	],
	"file_history":
	[
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/inc/top-bar.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/inc/shortcode-skolebesked.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/img/search-svg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/scss/all.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/img/facebook-svg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/img/mail-svg-kopi.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/acf/beskeder.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/img/mail-svg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/img/phone-svg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/img/instagram-svg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/acf/top-bar.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/skole-hjemmesider.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/inc/option-page.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/img/intra-svg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/js/skole.js",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/inc/shortcode-skolebesked-stor.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/inc/shortcode-skolebesked-filer.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/inc/shortcode-skolebesked-billeder.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/inc/shortcode-intranav.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/filer/shortcode-kl-type.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/filer/shortcode-type.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/filer/function.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/filer/shortcode-aargang-type.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/scss/filer.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/filer/shortcode.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/filer/shortcode-test.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/taxonomy/aargang.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/taxonomy/term-aargang.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/filer/acf.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/taxonomy/typer.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/filer/posttype.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/taxonomy/klasser.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/filer/array-txt.txt",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/taxonomy/fag.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/personale/shortcode.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/personale/posttype.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/filer/type.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/scss/skole-hjemmesider.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/aarsplaner/shortcode.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/scss/aarsplaner.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/functions.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/type.php",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/skole-hjemmesider/files/posttype.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/gutenberg-blocks/designlist/designlist.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/gutenberg/acf-blocks.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/img/list/sad.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/img/list/one-arrow-right.svg",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/fonts.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/img/list/sad-icon.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/HUSKELISTE.txt",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/list.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/img/list/happy.svg",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/img/list/happy-icon.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/img/list/twoarrowright-icon.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/img/list/onearrowright-icon.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/web-functions.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/img/list/two-arrows-right.svg",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/accordion-acf.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/gutenberg-blocks/acc/acc.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/functions.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/style.scss",
		"/Users/morten/Desktop/ssboligadministration-mail.txt",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/acc.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/widgets.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/elements.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/menu-desktop.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/root.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/nav.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/animate.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/layout.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/gutenberg.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/shortcode-post.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/header.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/wp.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/archive-loop.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/fullwidth-acf.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-woocommerce.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/grid.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/gutenberg-blocks/fullwidth/fullwidth.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/fullwidth.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/js/starter.js",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/button.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/blog-loop.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/shortcode-child-grid.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/bx-slider.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/acf.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/js/bx-slider.js",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-article.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-article-aside-left.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-article-aside-right.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-article-no-wrap.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-article-aside-left-right.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/form.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/reset.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/personer.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/footer.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/img/top.svg",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/gutenberg-blocks/hoz/hoz.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/acc-hoz.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/shortcode-page.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/woo.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/table.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/top-img-acf.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/post-type-shortcode.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/post-type.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/filer.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/liste.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/woocommerce-functions.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/single-product.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/footer.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/slide-in.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/pre-header.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-search.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/nav/main-menu.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/strator/formular-widget.html",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/megamenu.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/menu-mobile.scss",
		"/Users/morten/Desktop/t.svg",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/woocommerce/single-product-reviews.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/archive.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/woocommerce/single-product/tabs/XXXadditional-information.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/woocommerce/templates/single-product/tabs/additional-information.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/contact.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/XXXwoocommerce.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/sidebar.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/gutenberg-blocks/contact/contact.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/gutenberg-blocks/meeting/meeting.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/img/contact/sprite-sheet.svg"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"type",
			"websepeed-personer-domain"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scss/all.scss",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3244,
						"regions":
						{
						},
						"selection":
						[
							[
								2413,
								2413
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2936.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 144.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 114.0
	},
	"output.exec":
	{
		"height": 555.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "skole-hjemmesider.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/Users/morten/Google Drive/Granhøjen/GTS/gts/gts-drupal-theme.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 339.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
